D:\WP1\CHSARP\Console01\ConsoleApp03\bin\Debug\net6.0\ConsoleApp03.exe
D:\WP1\CHSARP\Console01\ConsoleApp03\bin\Debug\net6.0\ConsoleApp03.deps.json
D:\WP1\CHSARP\Console01\ConsoleApp03\bin\Debug\net6.0\ConsoleApp03.runtimeconfig.json
D:\WP1\CHSARP\Console01\ConsoleApp03\bin\Debug\net6.0\ConsoleApp03.dll
D:\WP1\CHSARP\Console01\ConsoleApp03\bin\Debug\net6.0\ConsoleApp03.pdb
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.csproj.AssemblyReference.cache
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.GeneratedMSBuildEditorConfig.editorconfig
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.AssemblyInfoInputs.cache
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.AssemblyInfo.cs
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.csproj.CoreCompileInputs.cache
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.dll
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\refint\ConsoleApp03.dll
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.pdb
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ConsoleApp03.genruntimeconfig.cache
D:\WP1\CHSARP\Console01\ConsoleApp03\obj\Debug\net6.0\ref\ConsoleApp03.dll
