<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="jakobb1-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5016.site4now.net:8172/msdeploy.axd?site=jakobb1-001-site1"
    msdeploySite="jakobb1-001-site1"
    userName="jakobb1-001"
    userPWD=""
    destinationAppUrl="http://jakobb1-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="jakobb1-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5016.site4now.net:21/gameapp"
    ftpPassiveMode="True"
    userName="jakobb1-001"
    userPWD=""
    destinationAppUrl="http://jakobb1-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>