D:\WP1\CHSARP\Console01\ConsoleApp01\bin\Debug\net6.0\ConsoleApp01.exe
D:\WP1\CHSARP\Console01\ConsoleApp01\bin\Debug\net6.0\ConsoleApp01.deps.json
D:\WP1\CHSARP\Console01\ConsoleApp01\bin\Debug\net6.0\ConsoleApp01.runtimeconfig.json
D:\WP1\CHSARP\Console01\ConsoleApp01\bin\Debug\net6.0\ConsoleApp01.dll
D:\WP1\CHSARP\Console01\ConsoleApp01\bin\Debug\net6.0\ConsoleApp01.pdb
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.csproj.AssemblyReference.cache
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.GeneratedMSBuildEditorConfig.editorconfig
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.AssemblyInfoInputs.cache
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.AssemblyInfo.cs
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.csproj.CoreCompileInputs.cache
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.dll
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\refint\ConsoleApp01.dll
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.pdb
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ConsoleApp01.genruntimeconfig.cache
D:\WP1\CHSARP\Console01\ConsoleApp01\obj\Debug\net6.0\ref\ConsoleApp01.dll
