D:\WP1\CHSARP\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.exe
D:\WP1\CHSARP\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.deps.json
D:\WP1\CHSARP\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.runtimeconfig.json
D:\WP1\CHSARP\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.dll
D:\WP1\CHSARP\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.pdb
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.csproj.AssemblyReference.cache
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.GeneratedMSBuildEditorConfig.editorconfig
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.AssemblyInfoInputs.cache
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.AssemblyInfo.cs
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.csproj.CoreCompileInputs.cache
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.dll
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\refint\E01Varijable.dll
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.pdb
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.genruntimeconfig.cache
D:\WP1\CHSARP\Console02\E01Varijable\obj\Debug\net6.0\ref\E01Varijable.dll
