D:\WP1\CSHARP\Console09\03Ekstenzije\bin\Debug\net6.0\03Ekstenzije.exe
D:\WP1\CSHARP\Console09\03Ekstenzije\bin\Debug\net6.0\03Ekstenzije.deps.json
D:\WP1\CSHARP\Console09\03Ekstenzije\bin\Debug\net6.0\03Ekstenzije.runtimeconfig.json
D:\WP1\CSHARP\Console09\03Ekstenzije\bin\Debug\net6.0\03Ekstenzije.dll
D:\WP1\CSHARP\Console09\03Ekstenzije\bin\Debug\net6.0\03Ekstenzije.pdb
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.csproj.AssemblyReference.cache
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.GeneratedMSBuildEditorConfig.editorconfig
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.AssemblyInfoInputs.cache
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.AssemblyInfo.cs
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.csproj.CoreCompileInputs.cache
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.dll
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\refint\03Ekstenzije.dll
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.pdb
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\03Ekstenzije.genruntimeconfig.cache
D:\WP1\CSHARP\Console09\03Ekstenzije\obj\Debug\net6.0\ref\03Ekstenzije.dll
