D:\WP1\CHSARP\Console02\E02UlazIzlaz\bin\Debug\net6.0\E02UlazIzlaz.exe
D:\WP1\CHSARP\Console02\E02UlazIzlaz\bin\Debug\net6.0\E02UlazIzlaz.deps.json
D:\WP1\CHSARP\Console02\E02UlazIzlaz\bin\Debug\net6.0\E02UlazIzlaz.runtimeconfig.json
D:\WP1\CHSARP\Console02\E02UlazIzlaz\bin\Debug\net6.0\E02UlazIzlaz.dll
D:\WP1\CHSARP\Console02\E02UlazIzlaz\bin\Debug\net6.0\E02UlazIzlaz.pdb
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.csproj.AssemblyReference.cache
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.GeneratedMSBuildEditorConfig.editorconfig
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.AssemblyInfoInputs.cache
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.AssemblyInfo.cs
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.csproj.CoreCompileInputs.cache
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.dll
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\refint\E02UlazIzlaz.dll
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.pdb
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\E02UlazIzlaz.genruntimeconfig.cache
D:\WP1\CHSARP\Console02\E02UlazIzlaz\obj\Debug\net6.0\ref\E02UlazIzlaz.dll
