D:\WP1\CHSARP\Console01\ConsoleApp02\bin\Debug\net6.0\ConsoleApp02.exe
D:\WP1\CHSARP\Console01\ConsoleApp02\bin\Debug\net6.0\ConsoleApp02.deps.json
D:\WP1\CHSARP\Console01\ConsoleApp02\bin\Debug\net6.0\ConsoleApp02.runtimeconfig.json
D:\WP1\CHSARP\Console01\ConsoleApp02\bin\Debug\net6.0\ConsoleApp02.dll
D:\WP1\CHSARP\Console01\ConsoleApp02\bin\Debug\net6.0\ConsoleApp02.pdb
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.csproj.AssemblyReference.cache
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.GeneratedMSBuildEditorConfig.editorconfig
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.AssemblyInfoInputs.cache
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.AssemblyInfo.cs
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.csproj.CoreCompileInputs.cache
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.dll
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\refint\ConsoleApp02.dll
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.pdb
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ConsoleApp02.genruntimeconfig.cache
D:\WP1\CHSARP\Console01\ConsoleApp02\obj\Debug\net6.0\ref\ConsoleApp02.dll
